
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = nm-applet
exec-once = $inputMethod 
exec-once = waybar -c $HOME/.config/waybar/config
exec = $wallpaperManager

exec-once = cliphist wipe && wl-paste --watch cliphist store
exec-once = $screenTools
exec-once = $passManager

