#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# 鼠标图标主题 # docs: https://standards.hyprland.org/hyprcursor/
env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = QT_QPA_PLATFORM,wayland
# toolkit-specific scale
# env = GDK_SCALE,1.5


#########################
### 自定义环境变量 ###


$terminal = xfce4-terminal || foot || kitty || alacritty
$fileManager = thunar
$menu = wofi --show drun
$menuPower = ~/.config/hypr/scripts/show_power_menu.sh
$menuWaybar = ~/.config/waybar/scripts/waybar_menu.sh
$inputMethod = fcitx5 -rd || ibus-daemon -drx
$locker = hyprlock
$webBrowser = firefox || google-chrome-stable || google-chrome
$wallpaperManager = swww-daemon -q


# 自定义脚本 #
$randomWallpaper = ~/.config/hypr/scripts/random_wallpaper.sh
$updateWallpaper = ~/.config/hypr/scripts/update_wallpaper.sh
$showShortcutTips = ~/.config/hypr/scripts/hyprctl_binds_wofi.sh
$moveWorkspace = ~/.config/hypr/scripts/move_monitor.sh
############

# 截图工具，区域截屏 #
# $screenShotter = grim -g "$(slurp)" -o ~/Pictures/Screenshots/
$screenShotter = hyprshot -zm region -o ~/Pictures/Screenshots/

# 截图工具，启动程序 #
$screenTools = XDG_CURRENT_DESKTOP=sway flameshot

# 视频录制工具 # wf-recorder/ obs-studio
$videoRecorder = obs || wf-recorder -a -g "$(slurp)" -f ~/Videos/area_$(date +%Y%m%d_%H%M%S).mp4

# 密码管理器 #
$passManager = keepassxc

$hypr_reload = hyprctl reload && pkill waybar && waybar
