##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float,class:kitty,title:kitty
# windowrule = float,class:xfce4-terminal,title:Terminal

# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$

windowrule = float,class:xdg-desktop-portal-gtk
windowrule = size 50% 50%,class:xdg-desktop-portal-gtk

# firefox Picture-in-Picture
windowrule = float,class:firefox,title:Picture-in-Picture
windowrule = pin,title:Picture-in-Picture
windowrule = size 20% 20%,title:Picture-in-Picture
windowrule = move 70% 70%,title:Picture-in-Picture

# chrome 画中画
windowrule = float,title:画中画
windowrule = pin,title:画中画
windowrule = size 20% 20%,title:画中画
windowrule = move 70% 50%,title:画中画


# screensharing application is running under XWayland #
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$