##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# windowrule = float on,match:class kitty,match:title kitty
# windowrule = float on,class:xfce4-terminal,title:Terminal

# no_anim isn't necessary but animations with these rules might look bad. use at your own discretion.
# windowrule = no_anim on, match:class ^(flameshot)$
windowrule = float on, match:class ^(flameshot)$

windowrule = float on,match:class xdg-desktop-portal-gtk
windowrule = size 50% 50%,match:class xdg-desktop-portal-gtk

# firefox Picture-in-Picture
windowrule = float on,match:class firefox,match:title Picture-in-Picture
windowrule = pin on,match:title Picture-in-Picture
windowrule = size 20% 20%,match:title Picture-in-Picture
windowrule = move 70% 70%,match:title Picture-in-Picture

# chrome 画中画
windowrule = float on,match:title 画中画
windowrule = pin on,match:title 画中画
windowrule = size 20% 20%,match:title 画中画
windowrule = move 70% 50%,match:title 画中画


# screensharing application is running under XWayland #
windowrule = opacity 0.0 override,match:class ^(xwaylandvideobridge)$
windowrule = no_anim on, match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus on, match:class ^(xwaylandvideobridge)$
windowrule = max_size on on, match:class ^(xwaylandvideobridge)$
windowrule = no_blur on, match:class ^(xwaylandvideobridge)$
windowrule = no_focus on, match:class ^(xwaylandvideobridge)$
