#######################
# mpd configuration

playlist_directory              "~/.local/share/mpd/mpdplaylists"
db_file                         "~/.local/share/mpd/mpd1.db"
log_file                        "~/.local/share/mpd/mpd1.log"
pid_file                        "~/.local/share/mpd/mpd1.pid"
state_file                      "~/.local/share/mpd/mpdstate1"
sticker_file                    "~/.local/share/mpd/mpdsticker1.sql"
bind_to_address                 "localhost"
port                            "6601"
log_level                       "default"
restore_paused                  "yes"

input {
        plugin "curl"
}
audio_output {
        type            "pulse"
        name            "Pulse MPD Output"
}

audio_output {
    type        "fifo"
    name        "mpd_fifo"
    path        "~/.local/share/mpd/mpd1.fifo"
    format      "44100:16:2"
}

filesystem_charset              "UTF-8"
